<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp"
        tools:context="com.egecius.demo_styles.MainActivity">

        <!-- TextView -->

        <!-- on Android 7.1 default TextView & AppCompatTextView size is 14 sp -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView default" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 12sp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 14sp"
            android:textSize="14sp" />


        <!-- AppCompatTextView -->

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView default" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView 12sp"
            android:textSize="12sp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView 14sp"
            android:textSize="14sp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView 20sp"
            android:textSize="20sp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView 24sp"
            android:textSize="24sp" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatTextView 48sp"
            android:textSize="48sp" />


        <!-- Button -->

        <!-- on Android 7.1 default button for both Button & AppCompatButton size is 14 sp -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button default" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 14sp"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 16sp"
            android:textSize="16sp" />

        <!-- AppCompatButton -->


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatButton default" />


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatButton 14sp"
            android:textSize="14sp" />


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppCompatButton 16sp"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>